<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mazabank.Controllers.Client.DashboardController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hi, Tinh" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="30.0" />
      <Label text="Today, 2023-10-01" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="27.0" />
      <Text layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Summary" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="90.0" />
      <Text layoutX="20.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Accounts" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="90.0" />
      <HBox layoutX="32.0" layoutY="117.0" prefHeight="180.0" prefWidth="620.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="120.0">
         <children>
            <AnchorPane prefHeight="150.0" prefWidth="295.0">
               <children>
                  <Text layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$3 500.56" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="25.0" />
                  <Text layoutX="24.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="**** **** ****" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="14.0" />
                  <Text layoutX="117.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1211" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="138.0" />
                  <VBox layoutX="187.0" prefHeight="100.0" prefWidth="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="14.0" />
                  <FontAwesomeIconView glyphName="BANK" layoutX="257.0" layoutY="30.0" size="30" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="7.0" />
                  <Text layoutX="14.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Checking Account" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="150.0" prefWidth="295.0">
               <children>
                  <Text layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$3 500.56" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="25.0" />
                  <Text layoutX="24.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="**** **** ****" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="14.0" />
                  <Text layoutX="117.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1211" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="138.0" />
                  <VBox layoutX="187.0" prefHeight="100.0" prefWidth="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="14.0" />
                  <FontAwesomeIconView glyphName="BANK" layoutX="257.0" layoutY="30.0" size="30" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="7.0" />
                  <Text layoutX="14.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saving Account" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" />
               </children>
            </AnchorPane>
         </children></HBox>
      <VBox layoutX="714.0" layoutY="110.0" prefHeight="180.0" prefWidth="210.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="120.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Income" />
                  <Label text="+ $4000.00" />
                  <Line endX="160.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Expenses" />
                  <Label text="- $3000.55" />
               </children>
            </VBox>
         </children></VBox>
      <Text layoutX="20.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Latest Transactions" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="340.0" />
      <Text layoutX="30.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Send money" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="340.0" />
      <ListView layoutX="27.0" layoutY="398.0" prefHeight="365.0" prefWidth="560.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="20.0" />
      <VBox layoutX="735.0" layoutY="375.0" prefHeight="365.0" prefWidth="240.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <children>
            <Label text="Payee Address:" />
            <TextField />
            <Label text="Amount In:" />
            <TextField />
            <Label text="Messager:(Optional)" />
            <TextArea prefHeight="200.0" prefWidth="200.0" />
         </children></VBox>
   </children>
</AnchorPane>
